body {
	font-size: 14px;
	height: 100vh;
	padding: 0;
	background: #F3F4F6;
	color: #363950;
	font-family: 'Source Sans Pro', sans-serif;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
}
body > div {
	padding: 25px;
}
div.left {
	flex: 1 0 400px;
	background: #FFF;
}
div.middle {
	flex: 1 0 33%;
}
div.right {
	flex: 1 0 400px;
	background: #FFF;
	font-family: Arial, sans-serif;
	padding-top: 0;
}
div.left > form > div {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
}
form {
	margin: 25px 0 0;
	padding: 25px 0 0;
	border-top: 1px solid #F3F4F6;
}
label {
	flex: 1 0 100px;
	display: inline-block;
	margin: 0 0 15px;
}
label span {
	color: #FC2050
}
select {
	flex: 1 1 250px;
}
input[type="text"] {
	border-width: 0 0 1px;
	border-style: solid;
	border-color: #8F93A9;
	flex: 1 1 250px;
}
textarea {
	border: 0;
	width: calc(100% - 30px);
	height: 250px;
	padding: 15px;
	background: #FFF;
	color: #363950;
	font-family: 'Source Sans Pro', sans-serif;
}
button#copy-output {
	text-align: left;
	margin: 10px 0 0;
	border: 0;
	background: #FFF;
	color: #8F93A9;
	padding: 7px 15px;
}
h1 {
	color: #008DFF;
	font-size: 24px;
	margin: 0;
	font-weight: 400;
	margin: 0 0 10px;
}
p {
	margin: 0 0 10px;
}
#preview {
	margin: 0;
}
